<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='US_AQI' inline='true' name='federated.0izq7bw0zjqj9z1cmhcgj019ybii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US_AQI' name='textscan.0qrtahv1wlbx1z1b7kmnf0uhtasp'>
            <connection class='textscan' directory='/Users/tomegg/Downloads' filename='US_AQI.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qrtahv1wlbx1z1b7kmnf0uhtasp' name='US_AQI.csv' table='[US_AQI#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='CBSA Code' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='AQI' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Defining Parameter' ordinal='5' />
            <column datatype='integer' name='Number of Sites Reporting' ordinal='6' />
            <column datatype='string' name='city_ascii' ordinal='7' />
            <column datatype='string' name='state_id' ordinal='8' />
            <column datatype='string' name='state_name' ordinal='9' />
            <column datatype='real' name='lat' ordinal='10' />
            <column datatype='real' name='lng' ordinal='11' />
            <column datatype='real' name='population' ordinal='12' />
            <column datatype='real' name='density' ordinal='13' />
            <column datatype='string' name='timezone' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA Code]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AQI]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defining Parameter]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Sites Reporting]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_ascii]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[US_AQI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CBSA Code]' role='dimension' type='ordinal' />
      <column caption='AQI Average' datatype='real' name='[Calculation_26529073554427904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([AQI])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_26529076100341761]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PM2.5 Counter' datatype='integer' name='[Calculation_26529076432277508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Defining Parameter]=&quot;PM2.5&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Percent O3' datatype='real' name='[Calculation_26529076432572421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Defining Parameter]=&quot;Ozone&quot; THEN 1 &#10;ELSE 0 END)/COUNT([Defining Parameter])' />
      </column>
      <column caption='% Good Days' datatype='real' name='[Calculation_26529076444688390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Category]=&quot;Good&quot; OR [Category]=&quot;Moderate&quot; THEN 1 &#10;ELSE 0 END)&#10;/COUNT([Category])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='US_AQI.csv' datatype='table' name='[__tableau_internal_object_id__].[US_AQI.csv_C7A7E1F521574821AF9C7A37F6FD79BF]' role='measure' type='quantitative' />
      <column caption='City Ascii' datatype='string' name='[city_ascii]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column-instance column='[state_id]' derivation='None' name='[none:state_id:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AQI Map (AK)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_AQI' name='federated.0izq7bw0zjqj9z1cmhcgj019ybii' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0izq7bw0zjqj9z1cmhcgj019ybii'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='AQI Average' datatype='real' name='[Calculation_26529073554427904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AQI])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_26529073554427904]' derivation='User' name='[usr:Calculation_26529073554427904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[none:state_name:nk]'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alaska&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[yr:Date:ok]'>
            <groupfilter expression='COUNT([Date]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[yr:Date:ok]</column>
            <column>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[none:state_name:nk]' />
              <color column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[usr:Calculation_26529073554427904:qk]' />
              <geometry column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[Latitude (generated)]</rows>
        <cols>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AQI Map (Continental)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Air Quality by State - 2000 to Present</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_AQI' name='federated.0izq7bw0zjqj9z1cmhcgj019ybii' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0izq7bw0zjqj9z1cmhcgj019ybii'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='AQI Average' datatype='real' name='[Calculation_26529073554427904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AQI])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_26529073554427904]' derivation='User' name='[usr:Calculation_26529073554427904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[none:state_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Hawaii&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Puerto Rico&quot;' />
                <groupfilter function='member' level='[none:state_name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[yr:Date:ok]'>
            <groupfilter expression='COUNT([Date]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[yr:Date:ok]</column>
            <column>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[none:state_name:nk]' />
              <color column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[usr:Calculation_26529073554427904:qk]' />
              <geometry column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[Latitude (generated)]</rows>
        <cols>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='AQI Map (HI)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_AQI' name='federated.0izq7bw0zjqj9z1cmhcgj019ybii' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0izq7bw0zjqj9z1cmhcgj019ybii'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='AQI Average' datatype='real' name='[Calculation_26529073554427904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AQI])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_26529073554427904]' derivation='User' name='[usr:Calculation_26529073554427904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[none:state_name:nk]'>
            <groupfilter function='member' level='[none:state_name:nk]' member='&quot;Hawaii&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[yr:Date:ok]'>
            <groupfilter expression='COUNT([Date]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[yr:Date:ok]</column>
            <column>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[none:state_name:nk]' />
              <color column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[usr:Calculation_26529073554427904:qk]' />
              <geometry column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[Latitude (generated)]</rows>
        <cols>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>% Unhealthy Observations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_AQI' name='federated.0izq7bw0zjqj9z1cmhcgj019ybii' />
          </datasources>
          <datasource-dependencies datasource='federated.0izq7bw0zjqj9z1cmhcgj019ybii'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='AQI Average' datatype='real' name='[Calculation_26529073554427904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AQI])' />
            </column>
            <column caption='% Good Days' datatype='real' name='[Calculation_26529076444688390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Category]=&quot;Good&quot; OR [Category]=&quot;Moderate&quot; THEN 1 &#10;ELSE 0 END)&#10;/COUNT([Category])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:nk]' pivot='key' type='nominal' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_26529073554427904]' derivation='User' name='[usr:Calculation_26529073554427904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_26529076444688390]' derivation='User' name='[usr:Calculation_26529076444688390:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[usr:Calculation_26529076444688390:qk]' included-values='in-range'>
            <min>0.35593988858660447</min>
            <max>0.97399999999999998</max>
          </filter>
          <filter class='categorical' column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[usr:Calculation_26529076444688390:qk]</column>
            <column>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[usr:Calculation_26529073554427904:qk]' />
              <text column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[none:state_id:nk]' />
              <color column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[usr:Calculation_26529076444688390:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameter AQI'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_AQI' name='federated.0izq7bw0zjqj9z1cmhcgj019ybii' />
          </datasources>
          <datasource-dependencies datasource='federated.0izq7bw0zjqj9z1cmhcgj019ybii'>
            <column datatype='integer' name='[AQI]' role='measure' type='quantitative' />
            <column caption='AQI Average' datatype='real' name='[Calculation_26529073554427904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([AQI])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column-instance column='[Defining Parameter]' derivation='None' name='[none:Defining Parameter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_26529073554427904]' derivation='User' name='[usr:Calculation_26529073554427904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[usr:Calculation_26529073554427904:qk]' />
              <color column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[usr:Calculation_26529073554427904:qk]' />
              <text column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[none:Defining Parameter:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameter State'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_AQI' name='federated.0izq7bw0zjqj9z1cmhcgj019ybii' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0izq7bw0zjqj9z1cmhcgj019ybii'>
            <column caption='Percent O3' datatype='real' name='[Calculation_26529076432572421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Defining Parameter]=&quot;Ozone&quot; THEN 1 &#10;ELSE 0 END)/COUNT([Defining Parameter])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Defining Parameter]' role='dimension' type='nominal' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:nk]' pivot='key' type='nominal' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_26529076432572421]' derivation='User' name='[usr:Calculation_26529076432572421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[none:state_id:nk]' direction='DESC' using='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[usr:Calculation_26529076432572421:qk]' />
          <filter class='quantitative' column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[usr:Calculation_26529076432572421:qk]' included-values='in-range'>
            <min>0.66700000000000004</min>
            <max>0.83575868889516813</max>
          </filter>
          <filter class='categorical' column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[usr:Calculation_26529076432572421:qk]</column>
            <column>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[usr:Calculation_26529076432572421:qk]' />
              <text column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[usr:Calculation_26529076432572421:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[none:state_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pop Hist'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_AQI' name='federated.0izq7bw0zjqj9z1cmhcgj019ybii' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0izq7bw0zjqj9z1cmhcgj019ybii'>
            <column caption='Index' datatype='integer' name='[Calculation_26529076100341761]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[density]' derivation='Avg' name='[avg:density:qk]' pivot='key' type='quantitative' />
            <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:nk]' pivot='key' type='nominal' />
            <column caption='State Id' datatype='string' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_26529076100341761]' derivation='User' name='[usr:Calculation_26529076100341761:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[none:state_id:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[none:state_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state_id:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state_id:nk]' member='&quot;PR&quot;' />
                <groupfilter function='member' level='[none:state_id:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[usr:Calculation_26529076100341761:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_26529076100341761:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_26529076100341761:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_26529076100341761:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_26529076100341761:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_26529076100341761:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_26529076100341761:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_26529076100341761:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_26529076100341761:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_26529076100341761:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_26529076100341761:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[none:state_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[avg:density:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[yr:Date:ok]</column>
            <column>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[usr:Calculation_26529076100341761:ok:1]</column>
            <column>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[none:state_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[none:state_id:nk]</rows>
        <cols>[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[avg:density:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AQI Insights - United States - 2015 to 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='5125' id='25' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92875' id='9' type-v2='layout-flow' w='98666' x='667' y='6125' />
          </zone>
        </zone>
        <zone h='45375' id='3' name='AQI Map (Continental)' show-title='false' w='66750' x='1083' y='6250' />
        <zone fixed-size='67' h='9375' id='8' is-fixed='true' name='AQI Map (Continental)' pane-specification-id='0' param='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[usr:Calculation_26529073554427904:qk]' type-v2='color' w='18750' x='1000' y='5625' />
        <zone h='17625' id='10' name='AQI Map (AK)' w='18833' x='3333' y='21750' />
        <zone h='14250' id='11' name='AQI Map (HI)' w='12417' x='18417' y='36375'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='34375' id='19' name='Pop Hist' show-title='false' w='29750' x='67667' y='10000'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='9125' id='20' type-v2='text' w='29333' x='69333' y='43375'>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>5/10 States with the highest average population density from 2000 to 2021 exhibit relatively poor average AQI&apos;s. </run>
          </formatted-text>
        </zone>
        <zone h='47375' id='26' param='vert' type-v2='layout-flow' w='38000' x='59500' y='52000'>
          <zone fixed-size='339' h='43375' id='27' is-fixed='true' name='Parameter AQI' w='38000' x='59500' y='52000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36250' id='32' param='horz' type-v2='layout-flow' w='25417' x='2583' y='57375'>
          <zone h='30125' id='33' name='Good Percent' w='25417' x='2583' y='57375'>
            <layout-cache fixed-size-h='233' fixed-size-w='172' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='33875' id='35' type-v2='text' w='25083' x='19500' y='55250'>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='15'>Insights:</run>
            <run fontalignment='2'>
Unsurprisingly, States with worse overall average AQI&apos;s experience more days with &quot;unhealthy&quot; air quality. Additionally, many of these states also see the most pollution arising from Ozone and PM2.5. These pollutants are correlated with higher AQI&apos;s and are usually more rampant in areas with </run>
            <run bold='true' fontalignment='2'>urban environments </run>
            <run fontalignment='2'>and </run>
            <run bold='true' fontalignment='2'>hot weather</run>
            <run fontalignment='2'>. This is a strong explanation for why the most polluted states are the ones with either high population densities and/or hot weather (California, Utah, D.C.)</run>
          </formatted-text>
        </zone>
        <zone h='30250' id='42' name='Parameter State' show-title='false' w='14333' x='45917' y='57125' />
        <zone h='9500' id='46' name='Parameter State' pane-specification-id='0' param='[federated.0izq7bw0zjqj9z1cmhcgj019ybii].[usr:Calculation_26529076432572421:qk]' type-v2='color' w='11667' x='46000' y='82875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
